# QuizApp

./: google-services.json
QuizApp/app/: build.gradle  google-services.json
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/app/src/main/java/com/kkorkmaz/quizapp/: CategoryActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  ScoreActivity.java  SetsActivity.java  SetsAdapter.java  SplashActivity.java
QuizApp/app/src/main/res/drawable/: gradient_background.xml
QuizApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  cat_item_layout.xml
app/: build.gradle
app/src/androidTest/java/com/kkorkmaz/quizapp/: ExampleInstrumentedTest.java
app/src/main/java/com/kkorkmaz/quizapp/: CatGridAdapter.java  CategoryActivity.java  CategoryModel.java  DBHelper.java  LoginActivity.java  MainActivity.java  Question.java  QuestionActivity.java  ScoreActivity.java  SetsActivity.java  SetsAdapter.java  SplashActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  set_item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kkorkmaz/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
